# LockBreaker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fontbonne/ley/clerc/lockbreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encrypted_easy.json  encrypted_hard.json  encrypted_medium.json  quizz.json  spaceword.json
app/src/main/java/com/fontbonne/ley/clerc/lockbreaker/: BackgroundMusicGameService.java  BackgroundMusicStartScreenService.java  BackgroundTimerService.java  CharacterView.java  EncryptedActivity.java  FinalScreenActivity.java  InvisibleMazeActivity.java  LoginActivity.java  MainActivity.java  MazeControlsActivity.java  MazeView.java  MiniGame.java  MisleadingColorsActivity.java  OptionActivity.java  PerilousJourneyActivity.java  Question.java  RegisterActivity.java  SimilarQuizActivity.java  SpaceWordActivity.java  StartGameActivity.java  StatActivity.java  StepByStepActivity.java  SymbolsActivity.java  TutorialActivity.java  (+3 more)
app/src/main/res/drawable/: animation_box.xml  animation_dragon.xml  animation_godzilla_collapse.xml  animation_godzilla_walking.xml  animation_running.xml  button_important_background.xml  buttonplay.xml  edittext_background.xml
app/src/main/res/layout/: activity_encrypted.xml  activity_final_screen.xml  activity_invisible_maze.xml  activity_login.xml  activity_main.xml  activity_maze_controls.xml  activity_misleading_colors.xml  activity_option.xml  activity_perilous_journey.xml  activity_register.xml  activity_similar_quiz.xml  activity_space_word.xml  activity_start_game.xml  activity_stat.xml  activity_step_by_step.xml  activity_symbols.xml  activity_tutorial.xml  activity_waldo.xml  content_similar_quiz.xml  fragment_final_screen.xml
app/src/main/res/menu/: menu_final_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_encrypted.xml  activity_end_screen.xml  activity_invisible_maze.xml  activity_main.xml  activity_maze_controls.xml  activity_misleading_colors.xml  activity_perilous_journey.xml  activity_similar_answer.xml  activity_space_word.xml  activity_step_by_step.xml  activity_symbols.xml  activity_waldo_profile.xml  activity_watch_tutorial.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
