// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }

    // Constants defined for all modules, to avoid typing mistakes
    // We use it for communication using the Wear API
    // It is a key-value mapping, auto-prefixed with ”W_” for convenience
    project.ext {
        constants = [
                path_start_activity : "/START_ACTIVITY",
                path_acknowledge    : "/ACKNOWLEDGE",
                example_path_asset : "/ ASSET ",
                example_path_text   : "/TEXT",
                example_path_datamap: "/DATAMAP",
                mainactivity        : "MainActivity",
                space_word_answer   : "/SpaceWord",
                misleading_colors   : "/MisleadingColors",
                misleading_colors_array: "/MisleadingColorsArray",
                perilous_journey    : "/PerilousJourney",
                lux                 : "/lux",
                lux_value           : "/lux_value",
                step_by_step        : "/StepByStep",
                step_mobile         : "/StepMobile",
                step_wear           : "/StepWear",
                step_count          : "/StepCount",
                a_key               : "a_value",
                some_other_key      : "some_other_value",
                profile_path : "/PROFILE",
                profile_key : "profile_key",
                symbols_key         : "/Symbols",
                maze_controls_key   : "/MazeControls",
                waldo               : "/Waldo",
                similar_answers     : "/Similar",
                invisible_maze_key  : "/InvisibleMaze",
                encrypted_key       : "/Encrypted",
                end_screen          : "/EndScreen",
                tutorial            : "/tutorial",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
