<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true"
    tools:context=".SimilarQuizActivity">

    <ImageView

        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/similar"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="32dp"
        android:text="question"
        android:layout_marginHorizontal="30dp"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:layout_below="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="answer0"
                android:layout_weight="1"
                android:onClick="CheckAnswer"/>
            <Button
                android:id="@+id/answer1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="answer1"
                android:layout_weight="1"
                android:onClick="CheckAnswer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="answer2"
                android:layout_weight="1"
                android:onClick="CheckAnswer"/>
            <Button
                android:id="@+id/answer3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="answer3"
                android:layout_weight="1"
                android:onClick="CheckAnswer"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>