<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity"
    android:transitionName="screenTransition"
    android:id="@+id/screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:transitionName="logoTransition"
        app:srcCompat="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="18dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:padding="18dp"
                android:text="Register" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="18dp"
                android:background="@drawable/button_important_background"
                android:textColor="@color/colorPrimaryDark"
                android:text="Login"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>