<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.fontbonne.ley.clerc.lockbreaker.MazeView
            android:id="@+id/maze"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="moveLeft"
                android:text="LEFT"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:onClick="moveUp"
                    android:text="UP"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:onClick="moveDown"
                    android:text="DOWN"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            </LinearLayout>

            <Button
                android:id="@+id/rightButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="moveRight"
                android:text="RIGHT"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>